<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/edit_text_bg"
                android:padding="4dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="60dp"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_phone_black"
                android:drawableTint="@color/gray02"
                android:drawablePadding="12dp"
                android:hint="Email"/>

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/edit_text_bg"
                android:padding="4dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/emailEt"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_password_black"
                android:drawableTint="@color/gray02"
                android:drawablePadding="12dp"
                android:hint="Password"/>

            <TextView
                android:id="@+id/forgotPassTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="@color/colorSecondary"
                android:layout_below="@id/passwordEt"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:padding="4dp"/>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@id/forgotPassTv"
                android:padding="12dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg"
                android:text="Login"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/noAccountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginBtn"
                android:layout_centerInParent="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:padding="4dp"
                android:text="Don't have account? SignUp"
                android:textColor="@color/colorSecondary"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/noAccountTv"
                android:layout_centerInParent="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="60dp"
                android:padding="4dp"
                android:text="Login With Phone Number"
                android:textColor="@color/gray02"
                android:textSize="14dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/phoneLoginBtn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@id/phoneTv"
                android:padding="12dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg"
                android:text="Login With Phone"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textAllCaps="false"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>