<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFriendActivity">

    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Friends"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:padding="12dp"
            android:layout_centerVertical="true"
            app:tint="@color/white"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topRl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/searchFriendEt"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:hint="search friend"
                android:padding="12dp"
                android:drawableStart="@drawable/ic_search_black"
                android:drawablePadding="12dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/usersRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/searchFriendEt"
                android:layout_margin="5dp"
                tools:listitem="@layout/row_users_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>