<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileIv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorPrimary"
        android:src="@drawable/ic_person_black"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profileIv"
        android:layout_centerVertical="true"
        android:text="Android Development"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginStart="10dp"/>

</RelativeLayout>