<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileIv"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_person_black"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorPrimary"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profileIv"
        android:layout_alignParentTop="true"
        android:text="UserName"
        android:textColor="@color/black"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/receiverMsgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profileIv"
        android:layout_below="@id/userName"
        android:text="Message jefiohreoig"
        android:background="@drawable/receiver_message_layout"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textStyle="normal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/senderMsgImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/senderMsgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message jefiohreoig"
        android:background="@drawable/sender_message_layout"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="@+id/receiverMsgText"
        android:textStyle="normal"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/receiverMsgImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:scaleType="centerCrop" />

</RelativeLayout>
