<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIv"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorPrimary"
            android:src="@drawable/ic_person_black"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/userNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userName"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:padding="8dp"
            android:layout_toEndOf="@id/profileIv"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_black"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:padding="8dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/topRl"/>

    <RelativeLayout
        android:id="@+id/bottomRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@id/postImage">

        <ImageView
            android:id="@+id/likeBtn"
            android:layout_width="38dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_like_black"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/commentBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_comment_black"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/likeBtn"/>

        <ImageView
            android:id="@+id/shareBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_send_black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/commentBtn"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/saveBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_save_black"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/captionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="nereuighuighguoghwoighou"
        android:layout_below="@id/bottomRl"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:textSize="14sp"/>


</RelativeLayout>